<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Protocol FDT </title>


<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body {
    min-height: 75rem;
    padding-top: 4.5rem;
    background-color: black;
    }

    #search{
        width: 50%;
        margin:auto;
        color: white;
    }
    #search input,button{
        width: 75%;
        border: 2px solid white;
        border-right: 0px;
        font-size: 24px;
        padding: 12px;
        background: transparent;
        color: white;
    }

    #search button{
        width: 25%;
        background: #eee;
        color: black;
        float: right;
        border-left: 0px;
    }

    #search button:hover{
        background-color: gray;
    }

    #search h3{
        padding-bottom: 20px;
        font-size: 48px;
        font-style: oblique;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ul{
        width: 50%;
        margin:auto;
        color: white;
        list-style: none;
        list-style-position: inherit;
        padding-top: 4px ;

    }

  </style>

</head>
<body>

    <div id="search">
        <h3>FDT Protocols</h3>
        <input autufocus placeholder="Search" type="text" id="sea">
        <button>Search</button>
    </div>
    <ul class="list-group" id="list"></ul>

    <script src="maun.js"></script>

</body>

</html>